In [342]:
import kaggle
import zipfile
import pandas as pd
import numpy as np
import re
pd.options.display.max_rows = 50

In [343]:
!kaggle datasets download -d rashikrahmanpritom/data-science-job-posting-on-glassdoor

data-science-job-posting-on-glassdoor.zip: Skipping, found more recently modified local copy (use --force to force download)

In [344]:
zip_name = "data-science-job-posting-on-glassdoor.zip"

with zipfile.ZipFile(file=zip_name, mode='r') as file:
    file.extractall()

In [345]:
dataset_file_name = "Uncleaned_DS_jobs.csv"

data = pd.read_csv(filepath_or_buffer=dataset_file_name)

In [346]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672 entries, 0 to 671
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              672 non-null    int64
 1   Job Title          672 non-null    object
 2   Salary Estimate    672 non-null    object
 3   Job Description    672 non-null    object
 4   Rating             672 non-null    float64
 5   Company Name       672 non-null    object
 6   Location           672 non-null    object
 7   Headquarters       672 non-null    object
 8   Size               672 non-null    object
 9   Founded            672 non-null    int64
 10  Type of ownership  672 non-null    object
 11  Industry           672 non-null    object
 12  Sector             672 non-null    object
 13  Revenue            672 non-null    object
 14  Competitors        672 non-null    object
dtypes: float64(1), int64(2), object(12)
memory usage: 78.9+ KB

In [347]:
data.duplicated().sum()

0

In [348]:
data.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [349]:
data.describe(include="object")

,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue,Competitors
count,672,672,672,672,672,672,672,672,672,672,672,672
unique,172,30,489,432,207,229,9,13,58,23,14,108
top,Data Scientist,$79K-$131K (Glassdoor est.),Job Overview: The Data Scientist is a key memb...,Hatch Data Inc,"San Francisco, CA","New York, NY",51 to 200 employees,Company - Private,-1,Information Technology,Unknown / Non-Applicable,-1
freq,337,32,12,12,69,33,135,397,71,188,213,501

In [350]:
data[['Min Salary', 'Max Salary']] = data['Salary Estimate'].apply(
    lambda x: pd.Series(re.findall(pattern='\d+', string=x))
)

In [354]:
data.drop(['index', 'Salary Estimate', 'Founded', 'Competitors'], axis=1, inplace=True)

In [355]:
data.head()

,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue,Min Salary,Max Salary
0,Sr Data Scientist,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,137,171
1,Data Scientist,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),137,171
2,Data Scientist,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),137,171
3,Data Scientist,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),137,171
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,137,171

In [356]:
data['Company Name'] = data['Company Name'].apply(
    lambda x: pd.Series(str(x).split(sep='\n')[0])
)

In [357]:
data[data['Job Title'].str.contains(r"^Fr|Fresher|Fr$")]

Empty DataFrame
Columns: [Job Title, Job Description, Rating, Company Name, Location, Headquarters, Size, Type of ownership, Industry, Sector, Revenue, Min Salary, Max Salary]
Index: []

In [358]:
data[data['Job Title'].str.contains(r"^Sr|Senior|Sr$")]

,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue,Min Salary,Max Salary
0,Sr Data Scientist,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,137,171
33,Senior Research Statistician- Data Scientist,Acuity is seeking a Senior Research Statistici...,4.8,Acuity Insurance,"Sheboygan, WI","Sheboygan, WI",1001 to 5000 employees,Company - Private,Insurance Carriers,Insurance,$1 to $2 billion (USD),75,131
39,Senior Analyst/Data Scientist,At Edmunds were driven to make car buying easi...,3.4,Edmunds.com,"Santa Monica, CA","Santa Monica, CA",501 to 1000 employees,Company - Private,Internet,Information Technology,$100 to $500 million (USD),75,131
46,Senior Data Scientist,Klaviyo is looking for Senior Data Scientists ...,4.8,Klaviyo,"Boston, MA","Boston, MA",201 to 500 employees,Company - Private,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,75,131
56,Senior Data Scientist,Benson Hill empowers innovators to develop mor...,3.5,Benson Hill,"Saint Louis, MO","Saint Louis, MO",201 to 500 employees,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$1 to $5 million (USD),75,131
...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,Senior Data Scientist,Job Requisition ID #\n20WD40666\nJob Title\nSe...,4.0,Autodesk,"San Francisco, CA","San Rafael, CA",5001 to 10000 employees,Company - Public,Computer Hardware & Software,Information Technology,$2 to $5 billion (USD),80,132
612,Senior Data Scientist,"Secure our Nation, Ignite your Future\n\nJob S...",4.2,ManTech,"Alexandria, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),87,141
638,Senior Data Scientist,Do you have a head for numbers? Like turning r...,3.5,Maxar Technologies,"Herndon, VA","Westminster, CO",5001 to 10000 employees,Company - Public,Aerospace & Defense,Aerospace & Defense,$2 to $5 billion (USD),92,155
652,Senior Data Scientist,"About Us\n\nAt GutCheck, we pioneered agile ma...",3.8,GutCheck,"Denver, CO","Denver, CO",51 to 200 employees,Company - Private,Advertising & Marketing,Business Services,$10 to $25 million (USD),105,167
653,Sr. ML/Data Scientist - AI/NLP/Chatbot,Sr. ML/Data Scientist - AI/NLP/Chatbot\n\nMist...,3.8,Juniper Networks,"Cupertino, CA","Sunnyvale, CA",5001 to 10000 employees,Company - Public,Telecommunications Services,Telecommunications,$2 to $5 billion (USD),105,167

In [359]:
senior_keywords = ["Sr.", "Sr", "Senior"]
junior_keywords = ["Jr.", "Jr", "Junior"]

In [360]:
def extractExperienceLevel(record: str):
    extracted = ''

    if any(keyword in record for keyword in senior_keywords):
        extracted = "Senior"
    elif any(keyword in record for keyword in junior_keywords):
        extracted = "Junior"
    else:
        extracted = "Not specified"
        
    for keyword in senior_keywords + junior_keywords:
        record = record.replace(keyword, "")
        
    return extracted

In [361]:
data['Experience Level'] = data['Job Title'].apply(extractExperienceLevel)

data['Job Title'] = data['Job Title'].apply(
    lambda x: pd.Series(re.sub(pattern=r"(?:Sr\.?|\(Sr\.?\)|Senior|Junior|Jr\.?) ", string=x, repl=""))
)

data['Job Title'] = data['Job Title'].apply(
    lambda x: pd.Series(re.sub(pattern=r"(, (?:Sr\.?|\(Sr\.?\)|Senior))", string=x, repl=""))
)

In [362]:
data['Experience Level'].value_counts()

Not specified    594
Senior            76
Junior             2
Name: Experience Level, dtype: int64

In [363]:
data['Location'].apply(lambda x: str(x).split(',')[-1]).value_counts()

 CA              165
 VA               89
 MA               62
 NY               52
 MD               40
 IL               30
 DC               26
 TX               17
 WA               16
 OH               14
 PA               12
 MO               12
United States     11
 NJ               10
 CO               10
 GA                9
 NC                9
 TN                8
 FL                8
Remote             6
 OK                6
 WI                6
 IN                5
 MI                5
 AL                4
 CT                4
 MN                4
 AZ                4
 NE                3
 UT                3
 IA                3
 RI                2
New Jersey         2
 SC                2
 OR                2
Utah               2
 NH                2
 MS                1
 LA                1
 KS                1
Texas              1
 DE                1
California         1
 WV                1
Name: Location, dtype: int64

In [364]:
data['State Code'] = data['Location'].apply(
    lambda x: str(x).split(sep=',')[-1].strip())
data['State Code'].replace(['United States', 'New Jersey', 'Texas', 'California', 'Utah', 'Remote'], 
                           ['US', 'NJ', 'TX', 'CA', 'UT', np.nan])

0      NY
1      VA
2      MA
3      MA
4      NY
       ..
667    NJ
668    CA
669    CA
670    CA
671    NY
Name: State Code, Length: 672, dtype: object

In [365]:
data = data[['Job Title', 'Job Description', 'Experience Level', 'Company Name', 'Min Salary', 'Max Salary', 'Rating',
             'Location', 'Headquarters', 'State Code', 'Size', 'Type of ownership', 'Industry', 'Sector', 'Revenue']]

In [366]:
data.head()

,Job Title,Job Description,Experience Level,Company Name,Min Salary,Max Salary,Rating,Location,Headquarters,State Code,Size,Type of ownership,Industry,Sector,Revenue
0,Data Scientist,Description\n\nThe Senior Data Scientist is re...,Senior,Healthfirst,137,171,3.1,"New York, NY","New York, NY",NY,1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable
1,Data Scientist,"Secure our Nation, Ignite your Future\n\nJoin ...",Not specified,ManTech,137,171,4.2,"Chantilly, VA","Herndon, VA",VA,5001 to 10000 employees,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD)
2,Data Scientist,Overview\n\n\nAnalysis Group is one of the lar...,Not specified,Analysis Group,137,171,3.8,"Boston, MA","Boston, MA",MA,1001 to 5000 employees,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD)
3,Data Scientist,JOB DESCRIPTION:\n\nDo you have a passion for ...,Not specified,INFICON,137,171,3.5,"Newton, MA","Bad Ragaz, Switzerland",MA,501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD)
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,Not specified,Affinity Solutions,137,171,2.9,"New York, NY","New York, NY",NY,51 to 200 employees,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable

In [367]:
data.to_excel(excel_writer="Cleaned_DS_Jobs.xlsx", sheet_name="Data")